<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Practick 2</title>
</head>

<body>
    <section class="form">
       <div>
           <h1>Регистрация</h1>
            <form action="registr.php" method="POST">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="text" name="lastname" placeholder="Фамилия" required>
                <label>Ваш пол:</label>
                
                <fildset class="radiobutton">
                    <label for="male">Male</label><input type="radio" name="gender" id="male" value="male" checked>
                    <label for="female">Female</label><input type="radio" name="gender" id="female" value="female">
                </fildset>

                <input type="text" name="age" placeholder="Возраст">
                <input type="email" name="mail" placeholder="Ваш email">
                
                <input type="text" name="password" placeholder="Пароль" autocomplete="off" required>

                <input type="submit" value="Зарегистрироваться">
            </form>
       </div>
    </section>
</body>
</html>