<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="reg.php" method="POST">
        <p>Login</p>
        <input type="text" name='login' required placeholder="">
        <p>Password</p>
        <input type="password" name='pswd' required placeholder="">
        <input type="submit">
    </form>
</body>
</html>